{{ $component := "environment-configmap" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cronitor-k8s-agent.fullname" . }}-{{ $component }}
  labels:
    {{ include "cronitor-k8s-agent.labels" . | nindent 4 }}
data:

  DEFAULT_BEHAVIOR: {{ .Values.config.default | quote }}
  DEFAULT_ENV: {{ .Values.config.defaultEnvironment | quote }}
  TAGS: {{ .Values.config.tags | quote }}
